DEBUG   2022-11-21 18:24:35,624 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Registering new dentist: Dentist{id=null, name='Brian', lastname='Bernal', register='BB123'}
DEBUG   2022-11-21 18:37:02,576 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Registering new dentist: Dentist{id=null, name='Brian', lastname='Bernal', register='BB123'}
DEBUG   2022-11-21 18:41:18,355 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Registering new dentist: Dentist{id=null, name='Brian', lastname='Bernal', register='BB123'}
INFO    2022-11-21 18:41:18,723 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Adding new dentist....
DEBUG   2022-11-21 22:56:33,942 [http-nio-8080-exec-2] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Registering new dentist: Dentist{id=null, name='Brian', lastname='Bernal', register='BB123'}
INFO    2022-11-21 22:56:34,206 [http-nio-8080-exec-2] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Adding new dentist....
DEBUG   2022-11-21 22:57:32,686 [http-nio-8080-exec-5] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 22:57:38,236 [http-nio-8080-exec-6] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 2
DEBUG   2022-11-21 22:57:42,815 [http-nio-8080-exec-8] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 3
DEBUG   2022-11-21 22:57:49,284 [http-nio-8080-exec-7] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 22:58:55,546 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Registering new dentist: Dentist{id=null, name='Danna', lastname='Velasquez', register='BB123'}
INFO    2022-11-21 22:58:55,560 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Adding new dentist....
DEBUG   2022-11-21 22:59:34,695 [http-nio-8080-exec-2] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 23:00:45,272 [http-nio-8080-exec-5] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 23:14:30,752 [http-nio-8080-exec-2] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-11-21 23:14:48,975 [http-nio-8080-exec-3] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 23:18:52,818 [http-nio-8080-exec-6] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 23:21:50,367 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-11-21 23:22:27,821 [http-nio-8080-exec-5] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-11-21 23:23:27,618 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-11-21 23:23:31,770 [http-nio-8080-exec-3] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-11-21 23:23:39,967 [http-nio-8080-exec-4] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-12-08 07:52:52,316 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=BJ123)
INFO    2022-12-08 07:52:52,404 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:53:00,854 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=)
INFO    2022-12-08 07:53:00,857 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:53:10,828 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=null)
INFO    2022-12-08 07:53:10,830 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:55:10,602 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=null)
INFO    2022-12-08 07:55:10,706 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:55:35,571 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=null)
INFO    2022-12-08 07:55:35,574 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:56:58,005 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=null, name=null, register=null)
INFO    2022-12-08 07:56:58,009 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:58:38,697 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 07:58:38,699 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:01:46,491 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 08:01:46,575 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:01:51,843 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:01:51,863 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist found!
DEBUG   2022-12-08 08:03:29,774 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 08:03:29,888 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:03:35,976 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:09:32,408 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 08:09:32,516 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:09:39,891 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:09:39,917 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:09:39,927 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:09:39,927 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:09:43,929 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:15:24,183 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 08:15:24,295 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:15:46,903 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:15:46,934 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:15:46,945 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:15:46,946 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:15:53,301 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 08:15:53,303 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:15:57,505 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:16:08,718 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:16:32,871 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 08:16:32,988 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-08 08:16:43,830 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:17:15,680 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:17:15,682 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:17:15,683 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Updating dentist...
INFO    2022-12-08 08:17:15,683 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist updated!
DEBUG   2022-12-08 08:17:15,683 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=2, lastname=Velasquez, name=Benj, register=BJ123)
INFO    2022-12-08 08:17:15,696 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:17:44,907 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:18:10,406 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:18:10,408 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:18:10,409 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Deleting dentist...
DEBUG   2022-12-08 08:18:10,409 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:18:10,411 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 09:18:57,905 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 09:18:58,041 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 09:20:07,391 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 09:20:07,497 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 09:20:24,769 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=null, name=null, register=null)
INFO    2022-12-08 09:20:24,770 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:20:38,620 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:20:38,862 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:21:17,413 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:21:17,416 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:21:36,942 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 17:21:37,005 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-08 17:23:19,689 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:23:19,801 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:25:44,859 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:25:44,962 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:25:47,681 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 17:25:47,739 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 17:25:47,784 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 17:25:47,786 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 17:30:37,130 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:30:37,249 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:32:18,325 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:32:18,438 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:34:30,059 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:34:30,387 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:35:15,566 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 17:35:15,774 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-08 17:37:58,355 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-08 17:37:58,358 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:38:01,625 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 17:38:01,629 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-08 17:38:18,708 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 17:38:18,712 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-08 17:38:40,565 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 17:38:40,568 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:15:48,932 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 21:15:49,040 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 21:15:57,893 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:15:57,935 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:16:00,004 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:16:00,007 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:16:53,952 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:16:53,956 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:16:59,935 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:16:59,941 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:17:01,323 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:17:01,325 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:17:09,461 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:17:09,465 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:17:38,888 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:17:38,891 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:19:05,873 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 21:19:05,972 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 21:19:30,839 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 21:19:30,895 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 21:19:30,902 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 21:19:30,903 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 21:19:50,944 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-11 21:22:45,914 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 21:22:46,017 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 21:22:51,617 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 21:22:51,650 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 21:22:51,661 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 21:22:51,662 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 21:22:56,005 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
ERROR   2022-12-11 21:22:56,011 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist with id: 3 doesn't exist!
