DEBUG   2022-11-21 18:24:35,624 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Registering new dentist: Dentist{id=null, name='Brian', lastname='Bernal', register='BB123'}
DEBUG   2022-11-21 18:37:02,576 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Registering new dentist: Dentist{id=null, name='Brian', lastname='Bernal', register='BB123'}
DEBUG   2022-11-21 18:41:18,355 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Registering new dentist: Dentist{id=null, name='Brian', lastname='Bernal', register='BB123'}
INFO    2022-11-21 18:41:18,723 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Adding new dentist....
DEBUG   2022-11-21 22:56:33,942 [http-nio-8080-exec-2] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Registering new dentist: Dentist{id=null, name='Brian', lastname='Bernal', register='BB123'}
INFO    2022-11-21 22:56:34,206 [http-nio-8080-exec-2] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Adding new dentist....
DEBUG   2022-11-21 22:57:32,686 [http-nio-8080-exec-5] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 22:57:38,236 [http-nio-8080-exec-6] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 2
DEBUG   2022-11-21 22:57:42,815 [http-nio-8080-exec-8] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 3
DEBUG   2022-11-21 22:57:49,284 [http-nio-8080-exec-7] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 22:58:55,546 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Registering new dentist: Dentist{id=null, name='Danna', lastname='Velasquez', register='BB123'}
INFO    2022-11-21 22:58:55,560 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Adding new dentist....
DEBUG   2022-11-21 22:59:34,695 [http-nio-8080-exec-2] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 23:00:45,272 [http-nio-8080-exec-5] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 23:14:30,752 [http-nio-8080-exec-2] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-11-21 23:14:48,975 [http-nio-8080-exec-3] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 23:18:52,818 [http-nio-8080-exec-6] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching dentist with id: 1
DEBUG   2022-11-21 23:21:50,367 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-11-21 23:22:27,821 [http-nio-8080-exec-5] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-11-21 23:23:27,618 [http-nio-8080-exec-1] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-11-21 23:23:31,770 [http-nio-8080-exec-3] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-11-21 23:23:39,967 [http-nio-8080-exec-4] com.project.dentalClinic.repository.impl.DentistDaoImplH2  - Searching all dentists...
DEBUG   2022-12-08 07:52:52,316 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=BJ123)
INFO    2022-12-08 07:52:52,404 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:53:00,854 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=)
INFO    2022-12-08 07:53:00,857 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:53:10,828 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=null)
INFO    2022-12-08 07:53:10,830 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:55:10,602 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=null)
INFO    2022-12-08 07:55:10,706 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:55:35,571 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=null)
INFO    2022-12-08 07:55:35,574 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:56:58,005 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=null, name=null, register=null)
INFO    2022-12-08 07:56:58,009 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 07:58:38,697 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 07:58:38,699 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:01:46,491 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 08:01:46,575 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:01:51,843 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:01:51,863 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist found!
DEBUG   2022-12-08 08:03:29,774 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 08:03:29,888 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:03:35,976 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:09:32,408 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 08:09:32,516 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:09:39,891 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:09:39,917 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:09:39,927 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:09:39,927 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:09:43,929 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:15:24,183 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 08:15:24,295 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:15:46,903 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:15:46,934 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:15:46,945 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:15:46,946 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:15:53,301 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 08:15:53,303 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:15:57,505 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:16:08,718 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:16:32,871 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 08:16:32,988 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-08 08:16:43,830 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:17:15,680 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:17:15,682 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:17:15,683 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Updating dentist...
INFO    2022-12-08 08:17:15,683 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist updated!
DEBUG   2022-12-08 08:17:15,683 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=2, lastname=Velasquez, name=Benj, register=BJ123)
INFO    2022-12-08 08:17:15,696 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 08:17:44,907 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-08 08:18:10,406 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:18:10,408 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 08:18:10,409 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Deleting dentist...
DEBUG   2022-12-08 08:18:10,409 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 08:18:10,411 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 09:18:57,905 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 09:18:58,041 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 09:20:07,391 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 09:20:07,497 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 09:20:24,769 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=null, name=null, register=null)
INFO    2022-12-08 09:20:24,770 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:20:38,620 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:20:38,862 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:21:17,413 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:21:17,416 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:21:36,942 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 17:21:37,005 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-08 17:23:19,689 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:23:19,801 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:25:44,859 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:25:44,962 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:25:47,681 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 17:25:47,739 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 17:25:47,784 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-08 17:25:47,786 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-08 17:30:37,130 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:30:37,249 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:32:18,325 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:32:18,438 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:34:30,059 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Jonas, name=Benji, register=123)
INFO    2022-12-08 17:34:30,387 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:35:15,566 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 17:35:15,774 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-08 17:37:58,355 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-08 17:37:58,358 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-08 17:38:01,625 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 17:38:01,629 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-08 17:38:18,708 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 17:38:18,712 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-08 17:38:40,565 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-08 17:38:40,568 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:15:48,932 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 21:15:49,040 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 21:15:57,893 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:15:57,935 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:16:00,004 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:16:00,007 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:16:53,952 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:16:53,956 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:16:59,935 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:16:59,941 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:17:01,323 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:17:01,325 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:17:09,461 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:17:09,465 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:17:38,888 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:17:38,891 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:19:05,873 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 21:19:05,972 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 21:19:30,839 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 21:19:30,895 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 21:19:30,902 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 21:19:30,903 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 21:19:50,944 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
DEBUG   2022-12-11 21:22:45,914 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 21:22:46,017 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 21:22:51,617 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 21:22:51,650 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 21:22:51,661 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 21:22:51,662 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 21:22:56,005 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
ERROR   2022-12-11 21:22:56,011 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist with id: 3 doesn't exist!
DEBUG   2022-12-11 21:38:27,934 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 21:38:28,027 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 21:38:32,337 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 21:38:32,361 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 21:42:51,205 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
DEBUG   2022-12-11 21:42:53,234 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
DEBUG   2022-12-11 21:43:37,982 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
DEBUG   2022-12-11 21:44:44,868 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-11 21:44:45,030 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-11 21:44:48,816 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.PatientService  - Listing all patients...
INFO    2022-12-11 21:44:48,838 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.PatientService  - Patients listed!
DEBUG   2022-12-11 21:46:32,523 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
DEBUG   2022-12-11 21:50:26,734 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 21:50:26,837 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 21:50:28,840 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 21:50:28,873 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 21:50:32,221 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
DEBUG   2022-12-11 21:51:17,841 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 21:51:17,957 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 21:51:28,476 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 21:51:28,500 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 21:52:24,345 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Listing all patients...
INFO    2022-12-11 21:52:24,477 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patients listed!
DEBUG   2022-12-11 21:52:30,025 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 21:52:30,032 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 21:52:30,034 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 21:52:30,036 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 21:52:30,041 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:00:38,948 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
DEBUG   2022-12-11 22:07:30,223 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:07:30,280 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:07:36,096 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:07:36,099 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:08:00,785 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:08:00,787 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:08:08,553 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.TurnService  - Searching turn...
ERROR   2022-12-11 22:08:08,557 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.TurnService  - Turn with id: 1 doesn't exist!
DEBUG   2022-12-11 22:08:13,932 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:08:13,935 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:08:27,104 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:08:27,106 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:08:31,644 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
ERROR   2022-12-11 22:08:31,648 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist with id: 3 doesn't exist!
DEBUG   2022-12-11 22:08:38,377 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:08:38,378 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:09:17,709 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.TurnService  - Searching turn...
ERROR   2022-12-11 22:09:17,765 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.TurnService  - Turn with id: 1 doesn't exist!
DEBUG   2022-12-11 22:09:22,824 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:09:22,827 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:09:37,725 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:09:37,727 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:09:42,409 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:09:42,412 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:09:49,645 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:09:49,648 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:11:21,088 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 22:11:21,140 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 22:11:25,109 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 22:11:25,131 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 22:11:33,017 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:11:33,044 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:11:33,056 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:11:33,058 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:11:33,059 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:13:03,075 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:13:03,078 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:13:03,079 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:13:03,081 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:13:03,082 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:14:15,287 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
DEBUG   2022-12-11 22:15:33,107 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Listing all patients...
INFO    2022-12-11 22:15:33,209 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Patients listed!
DEBUG   2022-12-11 22:15:41,687 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:15:41,691 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:15:41,691 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:15:41,695 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:15:41,696 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:16:47,199 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 22:16:47,471 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 22:17:05,611 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 22:17:05,635 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 22:17:25,205 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 22:17:25,481 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 22:17:28,067 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 22:17:28,106 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 22:18:09,649 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:18:09,864 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:18:14,733 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:18:14,749 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:18:33,923 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:20:46,862 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 22:20:47,202 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 22:20:50,120 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 22:20:50,157 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 22:21:02,225 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Listing all patients...
INFO    2022-12-11 22:21:02,575 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Patients listed!
DEBUG   2022-12-11 22:21:49,592 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:21:49,647 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:25:45,068 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:25:45,080 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:26:13,627 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:27:10,834 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:27:10,845 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:27:13,129 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:27:13,137 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:27:40,311 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:28:15,799 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:28:15,812 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:28:19,725 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:28:19,735 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:28:26,213 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:29:24,070 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:29:24,079 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:29:25,762 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:29:25,768 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:29:25,994 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:29:38,933 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:29:38,942 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:29:41,145 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:29:41,158 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:30:30,089 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:34:58,413 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:34:58,757 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:35:16,026 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 22:35:16,219 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 22:35:20,694 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 22:35:20,704 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 22:35:39,715 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:35:39,729 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:36:11,077 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:36:11,086 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-11 22:36:57,081 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:36:57,177 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:37:00,272 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
ERROR   2022-12-11 22:37:00,289 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.DentistService  - Dentist with id: 1 doesn't exist!
DEBUG   2022-12-11 22:37:57,369 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:37:57,378 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:38:00,269 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:38:00,280 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:38:13,039 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:39:25,836 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:39:25,846 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:39:27,435 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:39:27,441 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:39:36,698 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:40:09,758 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:40:09,768 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:40:12,044 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:40:12,050 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:40:19,221 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:46:18,242 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 22:46:18,536 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 22:46:21,232 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 22:46:21,244 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 22:46:28,312 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:46:28,527 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:46:30,339 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:46:30,357 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:46:36,212 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-11 22:50:44,897 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 22:50:45,217 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 22:50:47,581 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 22:50:47,592 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 22:50:57,374 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:50:57,584 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:50:59,133 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:50:59,142 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:51:04,765 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-11 22:51:22,606 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Turn saved successfully!
DEBUG   2022-12-11 22:52:10,620 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:52:10,632 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:52:11,372 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:52:11,384 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:52:19,072 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-11 22:53:06,442 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.TurnService  - Turn saved successfully!
DEBUG   2022-12-11 22:57:23,739 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 22:57:23,837 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 22:57:26,028 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 22:57:26,054 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 22:57:31,944 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:57:31,967 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 2doesn't exist!
DEBUG   2022-12-11 22:57:39,890 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Listing all patients...
INFO    2022-12-11 22:57:40,025 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patients listed!
DEBUG   2022-12-11 22:57:46,371 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:57:46,373 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:57:46,373 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:57:46,376 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:57:46,380 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-11 22:57:46,381 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.TurnService  - Turn saved successfully!
DEBUG   2022-12-11 22:57:46,389 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-11 22:57:46,390 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.TurnService  - Turn saved successfully!
DEBUG   2022-12-11 22:57:54,596 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.TurnService  - Searching turn...
ERROR   2022-12-11 22:57:54,600 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.TurnService  - Turn with id: 1 doesn't exist!
DEBUG   2022-12-11 22:58:13,421 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:58:13,423 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:58:20,695 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:58:20,698 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:58:25,383 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 22:58:25,385 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 22:58:27,661 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 22:58:27,665 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 22:58:30,072 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:58:30,075 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:58:40,133 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-11 22:58:40,135 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 5doesn't exist!
DEBUG   2022-12-11 22:58:44,000 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Listing all patients...
DEBUG   2022-12-11 22:59:09,631 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: DentistDto(id=null, lastname=Velasquez, name=Benji, register=123)
INFO    2022-12-11 22:59:09,713 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-11 22:59:13,401 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:PatientDto(id=null, lastname=Velasquez, name=Dana, dni=123A, entryDate=Mon Nov 28 12:24:09 COT 2022, address=AddressDto(id=null, street=Norte, number=4A, city=Bogota))
INFO    2022-12-11 22:59:13,433 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-11 22:59:20,920 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-11 22:59:20,955 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-11 22:59:20,964 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-11 22:59:20,966 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-11 22:59:20,968 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-11 22:59:20,969 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Turn saved successfully!
DEBUG   2022-12-11 22:59:20,978 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-11 22:59:20,979 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Turn saved successfully!
DEBUG   2022-12-11 22:59:38,520 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Searching turn...
INFO    2022-12-11 22:59:38,532 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Turn was found!
DEBUG   2022-12-11 22:59:52,871 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.TurnService  - Listing all turns...
DEBUG   2022-12-11 23:00:03,036 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.TurnService  - Searching turn...
INFO    2022-12-11 23:00:03,039 [http-nio-8080-exec-9] com.project.dentalClinic.services.impl.TurnService  - Turn was found!
INFO    2022-12-12 00:07:16,495 [http-nio-8080-exec-5] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:07:43,684 [http-nio-8080-exec-9] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:07:55,197 [http-nio-8080-exec-4] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:09:59,712 [http-nio-8080-exec-1] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:13:18,269 [http-nio-8080-exec-7] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:15:13,466 [http-nio-8080-exec-4] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:19:38,437 [http-nio-8080-exec-3] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:24:05,675 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:27:22,405 [http-nio-8080-exec-4] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:27:51,816 [http-nio-8080-exec-8] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:28:15,762 [http-nio-8080-exec-3] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:28:27,800 [http-nio-8080-exec-7] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 00:28:51,855 [http-nio-8080-exec-4] com.project.dentalClinic.controller.JWTController  - === DENTRO DE loadUserByUsername METHOD en APPUSERSERVICE
INFO    2022-12-12 15:04:22,988 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
ERROR   2022-12-12 15:04:23,337 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - === ENTRA POR BADCREDENTIALSEXCEPTION ///
INFO    2022-12-12 15:43:22,784 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 15:43:51,921 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@3a1afbab
INFO    2022-12-12 15:43:51,962 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
INFO    2022-12-12 15:46:49,310 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 15:47:05,289 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@4e0c0e1
INFO    2022-12-12 15:47:05,292 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 15:47:11,649 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-12 15:47:11,684 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-12 15:47:11,706 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-12 15:47:11,708 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-12 15:47:16,553 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-12 15:47:16,556 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-12 15:47:16,558 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-12 15:47:16,559 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-12 15:47:20,091 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
ERROR   2022-12-12 15:47:20,098 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.DentistService  - Dentist with id: 3 doesn't exist!
DEBUG   2022-12-12 15:47:29,645 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@23ac5275
INFO    2022-12-12 15:47:29,672 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 15:47:40,180 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Listing all patients...
INFO    2022-12-12 15:47:40,208 [http-nio-8080-exec-10] com.project.dentalClinic.services.impl.PatientService  - Patients listed!
DEBUG   2022-12-12 15:47:50,117 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-12 15:47:50,122 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-12 15:48:23,373 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
ERROR   2022-12-12 15:48:23,377 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient with id: 3doesn't exist!
DEBUG   2022-12-12 15:48:39,690 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-12 15:48:39,693 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-12 15:48:39,694 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-12 15:48:39,696 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-12 15:48:39,698 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 16:25:36,761 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 16:26:03,565 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@3f887cbd
INFO    2022-12-12 16:26:03,582 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 16:26:10,007 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@588d4648
INFO    2022-12-12 16:26:10,042 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 16:26:24,844 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Searching patient...
INFO    2022-12-12 16:26:24,864 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Patient was found!
DEBUG   2022-12-12 16:26:24,866 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Searching dentist....
INFO    2022-12-12 16:26:24,868 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist was found!
DEBUG   2022-12-12 16:26:24,868 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 16:52:12,521 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 16:52:27,861 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@ffc394
INFO    2022-12-12 16:52:27,888 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 16:52:37,747 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@6cf04a17
INFO    2022-12-12 16:52:37,782 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 16:53:36,877 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 16:56:48,605 [http-nio-8080-exec-1] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 16:57:10,249 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@ad35a1d
INFO    2022-12-12 16:57:10,253 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 16:57:20,019 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Listing all patients...
INFO    2022-12-12 16:57:20,055 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Patients listed!
INFO    2022-12-12 17:01:32,624 [http-nio-8080-exec-1] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 17:01:45,474 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@eaf16d2
INFO    2022-12-12 17:01:45,486 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:01:55,353 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 17:13:21,298 [http-nio-8080-exec-1] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 17:13:37,248 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Listing all dentists...
INFO    2022-12-12 17:13:37,259 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentists listed!
DEBUG   2022-12-12 17:13:45,973 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@3cd50613
INFO    2022-12-12 17:13:45,993 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:13:53,679 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@6e41f58f
INFO    2022-12-12 17:13:53,721 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 17:14:04,286 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 17:15:34,946 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 17:15:46,127 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@363fa982
INFO    2022-12-12 17:15:46,153 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:15:52,094 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@3bdfd3a8
INFO    2022-12-12 17:15:52,152 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 17:16:03,790 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:18:14,157 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 17:18:32,487 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 17:18:42,583 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@50a98a71
INFO    2022-12-12 17:18:42,591 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:18:48,262 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@217ca5a8
INFO    2022-12-12 17:18:48,339 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 17:18:57,356 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 17:20:41,923 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 17:20:51,818 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@639575fc
INFO    2022-12-12 17:20:51,827 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:20:56,219 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@755866b8
INFO    2022-12-12 17:20:56,265 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 17:21:22,072 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:22:34,382 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:24:34,706 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@1ef1bc3c
INFO    2022-12-12 17:24:34,729 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:24:41,581 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@68efb7ff
INFO    2022-12-12 17:24:41,605 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 17:24:59,468 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Listing all patients...
INFO    2022-12-12 17:24:59,503 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Patients listed!
DEBUG   2022-12-12 17:25:08,290 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 17:32:04,724 [http-nio-8080-exec-3] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 17:32:16,251 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@4060c484
INFO    2022-12-12 17:32:16,267 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:32:22,086 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@3496f980
INFO    2022-12-12 17:32:22,117 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 17:32:35,636 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:34:18,091 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:34:26,670 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@a96d8a9
INFO    2022-12-12 17:34:26,676 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:34:55,447 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:35:39,847 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 17:36:25,853 [http-nio-8080-exec-1] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 17:36:35,523 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@3e24599c
INFO    2022-12-12 17:36:35,537 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:36:40,056 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@216da1d6
INFO    2022-12-12 17:36:40,079 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 17:36:49,400 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:41:17,943 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@66fe5cf4
INFO    2022-12-12 17:41:17,965 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:41:21,268 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@2402616f
INFO    2022-12-12 17:41:21,318 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 17:41:26,511 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:41:58,366 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:45:15,312 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@619b1f8
INFO    2022-12-12 17:45:15,333 [http-nio-8080-exec-1] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:45:18,166 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@1e66ca9d
INFO    2022-12-12 17:45:18,188 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 17:45:35,164 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:46:00,689 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 17:46:08,226 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 17:46:54,071 [http-nio-8080-exec-3] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 17:47:02,342 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@3fd8973d
INFO    2022-12-12 17:47:02,353 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 17:47:06,856 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@5178584e
INFO    2022-12-12 17:47:06,889 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 17:47:16,363 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 18:54:43,354 [http-nio-8080-exec-1] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 18:54:54,966 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@5751497
INFO    2022-12-12 18:54:54,978 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 19:00:49,255 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@264b43b7
INFO    2022-12-12 19:00:49,278 [http-nio-8080-exec-2] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 19:01:15,830 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
DEBUG   2022-12-12 19:01:21,484 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@74a0412e
INFO    2022-12-12 19:01:21,505 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 19:01:24,282 [http-nio-8080-exec-8] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 19:07:56,057 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 19:08:06,026 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@3929a06a
INFO    2022-12-12 19:08:06,038 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 19:08:10,786 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@29035c15
INFO    2022-12-12 19:08:10,806 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 19:08:15,213 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 19:16:26,178 [http-nio-8080-exec-1] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
INFO    2022-12-12 19:17:51,812 [http-nio-8080-exec-1] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
INFO    2022-12-12 19:18:37,257 [http-nio-8080-exec-1] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 19:18:51,574 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@1e4c97b1
INFO    2022-12-12 19:18:51,585 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 19:18:58,597 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@2fd648d3
INFO    2022-12-12 19:18:58,629 [http-nio-8080-exec-4] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 19:19:07,873 [http-nio-8080-exec-5] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 20:08:53,306 [http-nio-8080-exec-1] com.project.dentalClinic.controller.JWTController  - ==== LOGGING CON authenticationManager.authenticate(new UsernamePasswordAuthenticationToken /////
DEBUG   2022-12-12 21:05:29,800 [main] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@543588e6
DEBUG   2022-12-12 21:06:06,451 [main] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@7bd4937b
DEBUG   2022-12-12 21:07:27,903 [main] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@57cf54e1
DEBUG   2022-12-12 21:11:13,270 [main] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@3c419631
DEBUG   2022-12-12 21:21:06,162 [main] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@63355449
DEBUG   2022-12-12 21:22:48,108 [main] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@5a63f509
DEBUG   2022-12-12 21:35:22,595 [main] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@6e4784bc
INFO    2022-12-12 21:36:51,637 [http-nio-8080-exec-2] com.project.dentalClinic.controller.JWTController  - Logging with authentication manager...
DEBUG   2022-12-12 21:37:00,535 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Registering new dentist: com.project.dentalClinic.dto.DentistDto@6cbc0b5d
INFO    2022-12-12 21:37:00,544 [http-nio-8080-exec-3] com.project.dentalClinic.services.impl.DentistService  - Dentist saved successfully!
DEBUG   2022-12-12 21:37:18,312 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Registering new patient:com.project.dentalClinic.dto.PatientDto@623a277e
INFO    2022-12-12 21:37:18,338 [http-nio-8080-exec-6] com.project.dentalClinic.services.impl.PatientService  - Patient saved successfully!
DEBUG   2022-12-12 21:37:22,206 [http-nio-8080-exec-7] com.project.dentalClinic.services.impl.TurnService  - Creating a turn...
INFO    2022-12-12 21:43:46,519 [http-nio-8080-exec-8] com.project.dentalClinic.controller.JWTController  - Logging with authentication manager...
